$OpenBSD$
--- dart/tools/gyp/configurations.gypi.orig	Fri Apr 24 10:29:57 2015
+++ dart/tools/gyp/configurations.gypi	Sun May 10 14:08:55 2015
@@ -25,6 +25,7 @@
       ['"<(target_arch)"=="simmips"', { 'dart_target_arch': 'SIMMIPS', }],
       [ 'OS=="linux"', { 'dart_target_os': 'Linux', } ],
       [ 'OS=="mac"', { 'dart_target_os': 'Macos', } ],
+      [ 'OS=="openbsd"', { 'dart_target_os': 'Linux', } ],
       [ 'OS=="win"', { 'dart_target_os': 'Win', } ],
       # The OS is set to "android" only when we are building Dartium+Clank. We
       # use 'chrome_target_os' so that Release and Debug configurations inherit
